<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="105.0" prefWidth="631.0" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.bmi.ai.controllers.ActionsController">
    <children>
        <Label layoutX="535.0" layoutY="40.0" textFill="RED" fx:id="errorLabel" />
        <Button layoutX="14.0" layoutY="31.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="61.0" text="Solve" onMouseClicked="#solve"/>
        <Button layoutX="109.0" layoutY="31.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="61.0" text="Solve" />
        <Button layoutX="209.0" layoutY="31.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="61.0" text="Solve" />
        <Button layoutX="316.0" layoutY="31.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="61.0" text="Solve" />
    </children>
</Pane>