<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.bmi.ai.controllers.MainController" fx:id="borderPane">
    <center>
        <fx:include source="SolvingArea.fxml" fx:id="solvingArea" />
    </center>
    <right>
        <fx:include source="Numbers.fxml" fx:id="numbers" />
    </right>
    <bottom>
        <fx:include source="MainActions.fxml" fx:id="actions"/>
    </bottom>
</BorderPane>
