<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <fx:include source="Menu.fxml" fx:id="menu" />
    </top>
    <center>
        <fx:include source="SolvingArea.fxml" fx:id="drawingArea" />
    </center>
    <right>
        <fx:include source="Numbers.fxml" fx:id="controllers" />
    </right>
    <bottom>
        <fx:include source="MainActions.fxml" />

    </bottom>
</BorderPane>
